{
  "name": "inotebook",
  "version": "1.0.0",
  "homepage": "https://AnuragRajput1202.github.io/iNoteBook/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-server": "cd BackEnd && npm install",
    "start-server": "cd BackEnd && node index.js",
    "install-client": "cd frontend && npm install",
    "build-client": "cd frontend && npm run build",
    "start-client": "cd frontend && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
